name: Update Submodule in Mono Repo

on:
  push:
    branches:
      - main  # Trigger when the main branch is updated

permissions:
  contents: write  # Allows write access to the repository contents

jobs:
  update-submodule:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main-config repo
        uses: actions/checkout@v3
        with:
          submodules: true  # Ensure submodules are included
          fetch-depth: 0
          
      - name: Install GitHub CLI
        run: |
          sudo apt-get install gh

      - name: Clone mono-repo-1
        run: |
          git config --global user
